/deep/.card-DJRUAMCPQR14M9 {
  @cardHeight: 120px;
  display: flex;
  width: 100%;
  margin: 10px auto;
  background-color: #f8f8f9;
  .media-container {
    height: 100%;
    width: 30%;
    flex: 0 0 auto;
    .media {
      background-size: cover;
      background-position: center center;
      padding-bottom: 100%;
      width: 100%;
    }
  }
  .content-container {
    padding: 15px;
    width: 70%;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .title {
      font-size: 16px;
      font-weight: 700;
      color: #17233d;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .author {
      font-size: 14px;
      color: #808695;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin-top: 5px;
    }
    .content {
      font-size: 12px;
      color: #515a6e;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-top: 5px;
    }
  }
}

/deep/.image-wall-DJRWRN7834HFDEKPP {
  width: 100%;
  margin: 0 auto;
  .image-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .image-width {
      padding: 3px;
      .image {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
}
